<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnov {
            overflow: hidden;
            background-color: #333;
        }

        .topnov a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnov a:hover {
            background-color: blueviolet;
            color: deepskyblue
        }

        .topnav a.active {
            background-color: greenyellow;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnov">
        <a class="active" href="nav.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact</a>
        <a href="gallery.html">gallery</a>
    </div>
    <div class="content">
        <h1>About us</h1>
        <p>We’re a team of passionate website developers dedicated to transforming ideas into sleek, fast, and user-friendly
        digital experiences. From custom-coded sites to modern web apps, we specialize in building responsive websites that work
        beautifully across all devices.
        
        With expertise in HTML, CSS, JavaScript, React, Tailwind CSS, and more, we focus on writing clean, scalable code and
        delivering high-performing, visually striking sites. Whether you’re launching a new business, building an online store,
        or upgrading your brand’s digital presence — we’re here to help make it happen.
        
        We believe great websites are built on great collaboration. Clear communication, smart design, and powerful
        functionality are at the core of everything we do.
        
        Let’s build something amazing together.</p>
        <p>On this site youll find examples of our work, background, and resources to help you in your digital journey</p>
    </div>
    </div>
</body>

</html>