<!DOCTYPE html>
<html>

<head>
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnov {
            overflow: hidden;
            background-color: #333;
        }

        .topnov a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnov a:hover {
            background-color: blueviolet;
            color: deepskyblue
        }

        .topnav a.active {
            background-color: greenyellow;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="topnov">
        <a class="active" href="nav.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact</a>
        <a href="gallery.html">gallery</a>
    </div>
            <form>
                <label>Your Name:</label>
                <input type="text" id="name" required>

                <Label>Your Email:</Label>
                <input type="Email" id="Email" required>

                <label>Your Message</label>
                <textarea id="Message" name="Message" rows="5" required></textarea>

                <input type="submit" value="Send">
            </form>    
</body>

</html>