<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>
            body{
                margin: 0;
             font-family: Arial, Helvetica, sans-serif;
            }
            .topnov{
                overflow: hidden;
                background-color:#333;
            }
            .topnov a{
                float: left;
                color: deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnov a:hover{
                background-color: blueviolet;
                color:deepskyblue
            }
            .topnav a.active{
                background-color: greenyellow;
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="topnov">
            <a class="active" href="nav.html">home</a>
            <a href="about.html">about</a>
            <a href="contacme.html">contact</a>
            <a href="gallery.html">gallery</a>
            </div>
        </div>
    </body>
</html>